body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;

  background: hsl(0, 0%, 100%);
  color: hsl(209, 61%, 16%);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h1,
h2,
h3,
h4 {
  letter-spacing:  0.1rem;
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  margin-top: 0;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 1.275rem;
}

p {
  margin-bottom: 1.25rem;
  color: hsl(210, 22%, 49%);
  font-size: 1.2rem;
}

.section {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section {
    width: 95vw;
  }
}
.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
}

.underline {
  width: 6rem;
  height: 0.25rem;
  background: #c59d5f;
  margin-left: auto;
  margin-right: auto;
}

.btn-container {
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
}

.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1.5rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  color:  hsl(360, 71%, 66%);
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 0.25rem;
}

.active {
  border-bottom: 2px solid;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
}

.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
  align-self: center;
  justify-self: center;
}

.video {
  width: 100%;

  border-bottom: 16px solid transparent;

  border-image: linear-gradient(70deg, rgba(203, 61, 61, .7) , rgba(167, 130, 130, .2));
  border-image-slice: 1;
  height: 14rem;

  
  display: block;
  border-radius: 0.3rem;
}

.photo {
  object-fit: cover;
  width: 100%;

  border-bottom: 16px solid transparent;

  border-image: linear-gradient(70deg, rgba(203, 61, 61, .7) , rgba(167, 130, 130, .2));
  border-image-slice: 1;
  height: 14rem;

  
  display: block;
  border-radius: 0.3rem;
}

.logo {
  object-fit: cover;
  height: auto;
  width: 200px;
  border-radius: 0.25rem;  
  margin-top: 2rem;
}

.item-info header {
  display: flex;
  justify-content: space-between;
  border-bottom: 0.5px dotted hsl(210, 22%, 49%);
}

.item-info h4 {
  margin-bottom: 0.5rem;
}
.price {
  color: #c59d5f;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
  overflow: auto;
  height: 6.5rem;
}

.item-info-bottom {
  display: flex;
  flex-direction: row;
}

.buttons, .add-to-cart{
  padding: 10px 20px;
  border: 1px solid #f02d34 ;
  font-size: 18px;
  font-weight: 500;
  background-color: white;
  color: #f02d34;
  cursor: pointer;
   transform: scale(1, 1);
  transition: transform 0.5s ease;
  margin: none;
}

.buttons .add-to-cart:hover{
  transform:scale(1.1,1.1)
}

.quantity-and-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  color: grey;
  font-weight: 600;
  font-size: 1.25rem;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.quantity-2 {
  display: flex;
  align-items: center;
  letter-spacing:  0.1rem;
  text-transform: capitalize;
  line-height: 1.25;  
}

.quantity-desc {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 4rem;
}

@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 13em;
  }
  .video {
    height: 13em;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
  }
  .photo {
    height: 13em;
  }
  .video {
    height: 13em;
  }
}